\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{filtered\PYGZus{}model}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{sklearn\PYGZus{}transformer}\PYG{o}{=}\PYG{n+nb+bp}{None}\PYG{p}{):}
  \PYG{n}{element\PYGZus{}shape} \PYG{o}{=} \PYG{n}{X\PYGZus{}train}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]}
  \PYG{n}{pxs\PYGZus{}per\PYGZus{}element} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{prod}\PYG{p}{(}\PYG{n}{element\PYGZus{}shape}\PYG{p}{)}

  \PYG{k}{def} \PYG{n+nf}{preprocessing\PYGZus{}fn}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{sklearn\PYGZus{}transformer}\PYG{p}{):}
    \PYG{n}{flatX} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{pxs\PYGZus{}per\PYGZus{}element}\PYG{p}{)}
    \PYG{n}{filtered\PYGZus{}flatX} \PYG{o}{=} \PYG{n}{sklearn\PYGZus{}transformer}\PYG{o}{.}\PYG{n}{inverse\PYGZus{}transform}\PYG{p}{(}
      \PYG{n}{sklearn\PYGZus{}transformer}\PYG{o}{.}\PYG{n}{transform}\PYG{p}{(}\PYG{n}{flatX}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{filtered\PYGZus{}flatX}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{*}\PYG{n}{element\PYGZus{}shape}\PYG{p}{)}

  \PYG{n}{filtered\PYGZus{}model} \PYG{o}{=} \PYG{n}{clone\PYGZus{}model}\PYG{p}{(}\PYG{n}{model}\PYG{p}{)}

  \PYG{o}{...}

  \PYG{n}{filtered\PYGZus{}model}\PYG{o}{.}\PYG{n}{preprocessing\PYGZus{}fn} \PYG{o}{=} \PYG{n}{partial}\PYG{p}{(}\PYG{n}{preprocessing\PYGZus{}fn}\PYG{p}{,}
    \PYG{n}{sklearn\PYGZus{}transformer}\PYG{o}{=}\PYG{n}{sklearn\PYGZus{}transformer}\PYG{p}{)}

  \PYG{o}{...}

  \PYG{k}{return} \PYG{n}{filtered\PYGZus{}model}
\end{Verbatim}
